<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      .nav{
        width: 90%;
        margin: auto;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #cart-container{
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
      #cart-container>div{
        /* border: 2px solid red; */
        /* border: 2px solid red; */
        width: 90%;
        /* height: 400px; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        margin-top: 20px;
      }
      #cart-container>div>button{
       background-color: #E57373;
       border-radius: 5px;
       border: none;
       margin-left: 10px;
       margin-bottom: 20px;
       margin-left: 20px;
      }
      #cart-container>div img{
        width: 100%;
       height: 200px;
      }
      #button{
        display: block;
        width: 250px;
        margin: auto;
        padding: 20px;
        background-color: #26C6DA;
        border: none;
        border-radius: 15px;
                
      }
      #button > a{
        text-decoration: none; 
      /* border: none; */
        font-size: 40px;
      }
      #total{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding-left: 30%;
        padding-right: 30%;
      }
      #cart-container p{
        text-align: center;
      }
      #cart-container h3{
        margin-left: 30px;
      }
      #cart-container h2{
        margin-left: 30px;
      }
      #cart-container h4{
        margin-left: 30px;
      }
      
      /* p h3 h2 */
    </style>
  </head>
  <body>
    <div class="nav">
      <!-- <h1>Masai E-Commerce</h1> -->
      <a href="./index.html">h</a>
      <a href="./cart.html"></a>
      <!-- <a href="./address.html">address</a> -->
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
    <button id="button"><a href="./address.html">Buy now</a></button>
  </body>
  <script>
    // Write all necessery JS here 
let Cart = JSON.parse(localStorage.getItem("cart"))||[]
let container = document.getElementById("cart-container")

let carttotal = document.getElementById("cart-total")

    function adisplay(data){
      container.innerHTML = "";
      Cart.forEach((product,ind) => {
 
      let card = document.createElement("div");

        let img = document.createElement("img");
        img.setAttribute("src",product.img)

        let brand = document.createElement("h2");
        brand.innerText = product.brand
        
        let  price = document.createElement("h3");
        price.innerText = `₹${product.price}`
        // "₹"+ ele.price
        let details= document.createElement("p");
        details.innerText = product.details
        let category= document.createElement("h4");
        category.innerText = product.category
        let quantity = document.createElement("span")
       let remove = document.createElement("button")
      //  let buy = document.createElement("button")
       let increment = document.createElement("button")
       let decrement = document.createElement("button")
      //  let buy = document.getElementById("button")
       quantity.innerText = product.quantity
       remove.innerText = "Remove"
       increment.innerText = "+"
       decrement.innerText = "-"
      // buy.innerText = "Buy now"
       
      

       remove.addEventListener("click",()=>{
        Cart = Cart.filter((ele)=>{
          return ele.id !==product.id
        })
        localStorage.setItem("cart",JSON.stringify(Cart))
        adisplay()
       })
        

       increment.addEventListener("click",()=>{
          product = product.quantity++
          localStorage.setItem("cart",JSON.stringify(Cart));
          adisplay()
       })
       decrement.addEventListener("click",()=>{
        if(product.quantity > 1)
        product = product.quantity--;
          localStorage.setItem("cart",JSON.stringify(Cart));
          adisplay()
       })

       

       card.append(img,brand,price,details,category,increment,quantity,decrement,remove);
       container.append(card)

      });
      let sum = 0
      for(let i=0;i<Cart.length;i++){
        sum += Cart[i].price * Cart[i].quantity
      }
      carttotal.textContent = sum
      // console.log(sum)
}
adisplay()   
      
  </script>
</html>
