<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */
      .nav{
        width: 90%;
        margin: auto;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #product-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
      #product-container>div{
        /* border: 2px solid red; */
        width: 90%;
        margin: auto;
        margin-top: 20px;
      }
      #product-container>div>button{
       background-color: aqua;
      }
      #product-container>div img{
        width: 100%;
       height: 300px;
      }
      /* ----------------------Nav ------------------------------- */
      #nav{
    /* margin-top: 10px; */
    display: flex;
   /* margin-top: 20px; */
    width: 100%;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: whitesmoke;
}
/* #nav {
  position: fixed;
  top: 5%;
  width: 100%;
} */

#nav h3> img{
    width: 25px;
    padding-right: 10px;
}
/* #nav div:nth-child(2){
    display: flex;
    font-size:  20px;
} */
#nav h3{
    /* align-items: ; */
    width:  15%;
    /* margin-top: 8px; */
    border: 1px solid rgb(212, 208, 208);
    padding: 11px;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 15px;
    font-family: poppins;
}
#searchnav > input:focus{
    border: 0px;
    width: 100%;
    outline: none;
}
#searchnav > input {
    width: 100%;
    /* outline: none; */
    background-color: whitesmoke;
}
 #searchnav  {
    display: flex;
    text-align: center;
    width: 50%;
    border: 1px solid rgb(212, 208, 208);
    margin-left: 20px;
   /* padding:11px; */
   padding: 10px 0px 10px 0px;
   border-radius: 4px;
}
#searchnav >img{
    width: 30px;
   padding-right: 10px;
}
.navleftside-login >a{
    font-size: 12px;
    font-family: poppins;
    /* margin-left: 8px; */
     padding-top: 12px;
     color: black;
     text-decoration: none;
}
/* to do start */

.navleftside-login{
    display: flex;
   /* border: 2px solid; */
   width: 10%;
   margin-left: 20px;
   /* align-items: center; */
}
.navleftside-login >p{
   
    margin-left: 20px;
    font-size: 12px;
    /* border: 2px solid rebeccapurple; */
    font-family: poppins;
    margin-left: 8px;
    /* align-items: center; */
}
.navleftside-login >img{
    /* border: 2px solid red; */
    width: 25px;
    height: 25px;
    margin-top: 7%;
    padding-right: 5px;
}
/* --------------------------------NAV ENDS---------------------------- */
    </style>
  </head>
  <body>
<!-- -------------------------MAIN NAV--------------------------- -->
    <nav id="nav">
      <h3 > <img src="/menu.png" alt=""> Shop By Category</h3>
  <!-- <div>Shop By Category</div> -->
  <div id="searchnav"><input style="border: none; font-size: 20px;margin-left: 15px;"  type="text" placeholder="Search for a Product, Brand  or Category"> <img src="/search.png" alt=""></div>
<!-- <div id="navleftside-login2"> -->
  <div class="navleftside-login"> <img src="to-do-list.png" alt=""><a href="#">My orders</a></div>
  <div class="navleftside-login"><img src="bag.png" alt=""><a href="/cart.html">Cart</a></div>
  <div class="navleftside-login"><img src="user-profile.png" alt=""><a href="/login.html">Login</a><a href="./signup.html">Signup</a></div>
</nav>
<!-- -------------------------MAIN NAV ENDS--------------------------- -->


    <div class="nav">
      <!-- <h1>E-Commerce</h1> -->
      <a href="./index.html">Home</a>
      <!-- <a href="./cart.html">Cart</a> -->
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 
    let api = "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products";

    function getapi(){
      fetch(api).then((res)=>{
          return res.json();
      })
      .then((resolve)=>{
        // adisplay(resolve.data)
        filterdata(resolve.data)
      })
      .catch((err)=>{
        console.log(err)
      })


    }
    getapi()
 let filterel = document.getElementById("filter");

 filterel.addEventListener("change",()=>{
  getapi()
 })
 function filterdata(data){
   if(filterel.value ==""){
        adisplay(data)
   }
   else {
    filter = data.filter((ele)=>{
          if(filterel.value == ele.category){
            return true
          }
    })
    adisplay(filter)
   }
 }
 let CartArr=JSON.parse(localStorage.getItem("cart"))||[]
 let container = document.getElementById("product-container");
    
//  display function

    function adisplay(data){
      container.innerHTML = "";
      data.forEach((product,ind) => {
 
      let card = document.createElement("div");

        let img = document.createElement("img");
        img.setAttribute("src",product.img)

        let brand = document.createElement("h2");
        brand.innerText = product.brand
        
        let  price = document.createElement("h3");
        price.innerText = `₹${product.price}`
        // "₹"+ ele.price
        let details= document.createElement("p");
        details.innerText = product.details
        let category= document.createElement("p");
        category.innerText = product.category

        let addbutton = document.createElement("button");
        addbutton.innerText = "Add To Cart"
        addbutton.addEventListener("click",()=>{
          if(checkduplicate(product)){
           alert("Product Already in Cart")
          }
          else {
            CartArr.push({...product,quantity:1})
            localStorage.setItem("cart",JSON.stringify(CartArr))
            alert("Product Added To Cart")
          }
        })

       card.append(img,brand,price,details,category,addbutton);
       container.append(card)

      });
}
function  checkduplicate(product){
  for(let i=0;i<CartArr.length;i++){
    if(CartArr[i].id==product.id){
      return true
    }
  }
  return false
}
  </script>
</html>
