<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantoolns Gift-card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        /* body{
           
        } */
        #side-container{
            display: flex;
            padding-top: 50px;
            font-family: poppins;
            width: 25%;
            /* border: 2px solid red ; */
            height: 600px;
            /* color: white; */
        }
        #side-container #f-box{
            border: 2px solid;
            width: 50%;
            height: 300px;
        }
        #side-container .box-2 > div{
           width: 90%;
           /* height: 10px; */
           border: 2px solid gray;
           /* margin: auto; */
        }
        #search1{
        margin-left: 40px;
            width:20%;
            margin-right: 30px;
            padding: 10px;
        }
        #search2{
            width:20%;
            margin-left: 50px;
            padding: 10px;
        }
        .f-box > p{
           margin-left: 30px;
           color: gray;
        }
        /* .f-box > h4{
           margin-left: 50px;
        }
        .box-2{
            margin-left: 40px;
        } */
        #main-container{
            border: 2px solid green;
            
        }
        .all-cont{
            display: flex;
            /* border: 2px solid; */
        }
        .box2{
            margin-top: 100px;
            display: flex;
            margin-left: 30px;
            font-family: poppins;
            /* border: 2px solid; */
        }
        .box2>div{
            margin-top: 30px;
            /* border: 2px solid; */
            width: 25%;
            /* display: flex; */
            margin-left: 60px;
            font-family: poppins;
        }
        .box2>div>img{
            width: 100%;
        }
        .box2>div p{
            padding-top:-500px;
            /* color: red; */
        }
        
    </style>
</head>
<body>
    <div class="all-cont">
        
    <div id="side-container">
        <div class="f-box">
            <p> < Deals For you</p>
             <p> < Fashion</p> 
             <h4>Apparels</h>
                <div class="box-2">
                    <div></div>
                    <h2>Price</h2>
                </div>
                <form>
                    <input type="text" placeholder="Min - price" id="search1" />
                       to
                    <input type="text" placeholder="Max - price" id="search2" />
                  </form>
        </div>
    </div>


    <div class="box2">

        <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/product/D/DE/DEAVOUCHER-WORTPANT66355366FA5F7F/4.png?imwidth=282&impolicy=hq" alt=""><p>Pantaloons Gift Card</p><h3>₹10,000</h3><p style="color: green;font-family: poppins;">Offers worth 120000 </p></div>
        <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/product/D/DE/DEAVOUCHER-WORTPANT66355366FA5F7F/4.png?imwidth=282&impolicy=hq" alt=""><p>Pantaloons Gift Card</p><h3>₹8,000</h3><p style="color: green;font-family: poppins;">Offers worth 120000 </p></div>
        <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/product/D/DE/DEAVOUCHER-WORTPANT66355366FA5F7F/4.png?imwidth=282&impolicy=hq" alt=""><p>Pantaloons Gift Card</p><h3>₹5,000</h3><p style="color: green;font-family: poppins;">Offers worth 120000 </p></div>
        <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/product/D/DE/DEAVOUCHER-WORTPANT66355366FA5F7F/4.png?imwidth=282&impolicy=hq" alt=""><p>Pantaloons Gift Card</p><h3>₹7,000</h3><p style="color: green;font-family: poppins;">Offers worth 120000 </p></div>
    </div>
    
</div>
</body>
</html>